APP_PORT=8000
APP_URL=http://localhost

DB_SERVER=localhost
DB_PORT=5432
DB_DATABASE=forum_api
DB_USERNAME=postgres
DB_PASSWORD=example

JWT_SECRET='secret' #require('crypto').randomBytes(64).toString('hex')
